AddPreparation.xaml

<Window x:Class="sql.AddPreparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="AddPreparation" 
        Height="550" 
        Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#23262b">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="750" Background="#2e333a"></Label>
        <Label Content="Добавление - редактирование препарата" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Foreground="#FFFFFF"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="70,115,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Форма:" HorizontalAlignment="Left" Margin="197,180,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Название препарата:" HorizontalAlignment="Left" Margin="-1,246,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Цена(руб.):" HorizontalAlignment="Left" Margin="137,315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="123,382,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>

        <TextBox x:Name="producer" Text="{Binding producer}"  HorizontalAlignment="Left" Margin="331,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" TextAlignment="Center" Foreground="#FFFFFF"/>
        <TextBox x:Name="form" Text="{Binding release_form}" HorizontalAlignment="Left" Margin="331,180,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center"/>
        <TextBox x:Name="name" Text="{Binding drug_name}" HorizontalAlignment="Left" Margin="331,246,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center"/>
        <TextBox x:Name="price" Text="{Binding price}" HorizontalAlignment="Left" Margin="331,313,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="amount" Text="{Binding amount}" HorizontalAlignment="Left" Margin="331,380,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <Button Style="{StaticResource CloseBtnStyle}" Click="CloseBtn"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Background="#2e333a" Foreground="#FFFFFF" FontSize="36" FontFamily="Times New Roman" Width="350" Height="50" Click="Add_Click"/>
    </Grid>
</Window>
