login.xaml

<Window x:Class="sql.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="login"
        Height="550" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Background="#23262b">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="148" Width="850" Background="#2e333a"></Label>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="46" Foreground="#FFFFFF"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="157,215,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="46" Foreground="#FFFFFF"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="135,307,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="46" Foreground="#FFFFFF"/>

        <TextBox x:Name="loginBox"  HorizontalAlignment="Left" Margin="356,215,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" TextAlignment="Center" Foreground="#FFFFFF" PreviewKeyDown="loginBox_PreviewKeyDown"/>
        <TextBox x:Name="passwordBoxDubler" HorizontalAlignment="Left" Margin="356,307,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="356,307,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" PreviewKeyDown="passwordBox_PreviewKeyDown"/>

        <Button Style="{StaticResource CloseBtnStyle}" Click="CloseBtn">
            <StackPanel/>
        </Button>
        <Button x:Name="viewBtn" Style="{StaticResource View}"  Margin="0,314,36,0" PreviewMouseLeftButtonDown="viewBtn_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="viewBtn_PreviewMouseLeftButtonUp">
            <StackPanel/>
        </Button>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="456,401,0,0" VerticalAlignment="Top" Background="#2e333a" Foreground="#FFFFFF" FontSize="36" FontFamily="Times New Roman" Width="200" Height="50" Click="LoginAccount"/>
        <Button Click="NewAccount" Content="Еще нет аккаунта?" HorizontalAlignment="Left" Margin="124,472,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFF" FontFamily="Times New Roman" FontSize="26" BorderBrush="{x:Null}" Width="210" Height="50" FontWeight="Normal" FontStyle="Normal"/>
    </Grid>
</Window>
