MainWindow.xaml

<Window x:Class="sql.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:sql"
mc:Ignorable="d"
Title="MainWindow"
        Height="650" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        IsVisibleChanged="Window_IsVisibleChanged">

    <!--// Задний фон //-->

    <Grid Background="#23262b">

        <!--// Препараты //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" Margin="515,57,0,-57" Grid.RowSpan="2" x:Name="Search">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по названию:   " Foreground="White" Width="175" Height="25" FontSize="18" TextAlignment="Right"/>
                <TextBox Width="225" Height="25" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Foreground="White" Background="#2e333a" FontSize="18"/>
            </StackPanel>
        </WrapPanel>

        <ListView Background="#2e333a" Grid.Row="0" Margin="266,88,36,66" Name="LViewPreparation" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding drug_name, StringFormat={}Название: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="15" Grid.Row="0" Foreground="White"></TextBlock>
                        <TextBlock Text= "Производитель:" Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding producer}" Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding amount, StringFormat={}В наличии: {0}}" Grid.Row="3" Margin="5 5 5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding release_form, StringFormat={}Форма: {0}}" Grid.Row="4" Margin="5 5 5 1" FontSize="14" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2}РУБ}" Grid.Row="5" Margin="5 5 5 1" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
                        <Button x:Name="BasketAdd" Click="BasketAdd_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Text="Khokhlov A.V."
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Height="13" Width="78"/>

        <Border Background="green"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Панель меню //-->

        <StackPanel Background="#2e333a"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Margin="0,0,0,-89" Grid.RowSpan="2">

            <!--// Название //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="Green"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Text="О Н Л А Й Н - А П Т Е К А"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!--// Меню //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Меню смена аккаунта //-->

                <MenuItem Header="Аккаунт"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/account1.png"    
                               Stretch="None"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Клиент"
                              Template="{StaticResource Item_Template}"
                              Click="Client_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/client.png"
                                   Stretch="None"/>

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Меню препараты //-->

                <MenuItem Header="Препараты"
                          Template="{StaticResource Menu_Template}"
                          Click="Preparation_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/tabletka.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Меню корзины //-->

                <MenuItem Header="Корзина"
                          Template="{StaticResource Menu_Template}"
                          Click="Basket_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/korzina.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Смена окна //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" 
                Click="MaxBtn_Click" Height="35" Width="35"/>

        <!--// Закрытие приложения //-->



        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Height="35" Width="35"/>
        <Label Content="Ваш логин: " HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <TextBox x:Name="PreviewLogin" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="15" Height="25" IsEnabled="False"/>
        <DataGrid x:Name="DataGridBasket" CanUserSortColumns="False" Margin="266,88,36,66" FontSize="20" Background="#2e333a" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название препарата" Binding="{Binding preparation.drug_name}" Width="400" MinWidth="400" MaxWidth="400" Foreground="Black"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="300" MinWidth="300" MaxWidth="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding amount}" Width="200" MinWidth="200" MaxWidth="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SetBasket" Visibility="Hidden" Click="SetBasket_Click" Content="Button" HorizontalAlignment="Left" Margin="628,596,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26" Height="43"/>
    </Grid>
</Window>
