signup.xaml

<Window x:Class="sql.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="signup" 
        Height="710" 
        Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Background="#23262b">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="750" Background="#2e333a"></Label>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="46" Foreground="#FFFFFF"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="180,115,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="1,247,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="136,315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="206,385,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="133,452,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="28,520,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="35" Foreground="#FFFFFF"/>
        <Label Content="(без +)" HorizontalAlignment="Left" Margin="120,570,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="25" Foreground="#FFFFFF" Height="40" Width="80"/>

        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="331,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" TextAlignment="Center" Foreground="#FFFFFF"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="331,180,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center"/>
        <TextBox x:Name="passwordBoxRepeat" HorizontalAlignment="Left" Margin="331,247,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Margin="331,315,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" PreviewTextInput="SecondName_PreviewTextInput"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="331,385,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" PreviewTextInput="FirstName_PreviewTextInput"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="331,452,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" PreviewTextInput="Surname_PreviewTextInput"/>
        <TextBox x:Name="NumberPhone" HorizontalAlignment="Left" Margin="331,520,0,0" VerticalAlignment="Top" Width="400" Background="#2e333a" Height="50" FontSize="30" Foreground="#FFFFFF" PreviewTextInput="NumberPhone_PreviewTextInput" TextAlignment="Center"/>

        <Button Style="{StaticResource CloseBtnStyle}" Click="CloseBtn"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="356,600,0,0" VerticalAlignment="Top" Background="#2e333a" Foreground="#FFFFFF" FontSize="36" FontFamily="Times New Roman" Width="350" Height="50" Click="RegistrationAccount"/>
        <Button Content="Уже есть аккаунт?" HorizontalAlignment="Left" Margin="20,642,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFF" FontFamily="Times New Roman" FontSize="26" BorderBrush="{x:Null}" Width="210" Height="50" FontWeight="Normal" FontStyle="Normal" Click="LoginAccount"/>
    </Grid>
</Window>
